{
  "name": "@flink/flinkord-cli",
  "version": "1.0.27",
  "description": "CLI tool for easy order generation and management",
  "main": "dist/index.js",
  "bin": {
    "flinkord": "./dist/index.js"
  },
  "files": [
    "config",
    "dist",
    "resources"
  ],
  "scripts": {
    "build": "npx tsc && chmod +x ./dist/index.js",
    "postbuild": "npm link",
    "test": "npm run test",
    "preinstall": "npx google-artifactregistry-auth"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goflink/flinkord-cli.git"
  },
  "keywords": [
    "order",
    "consumer"
  ],
  "author": "@annakhvorostianova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goflink/flinkord-cli/issues"
  },
  "homepage": "https://github.com/goflink/flinkord-cli#readme",
  "dependencies": {
    "@flink/catalog": "^1.44.0",
    "@flink/hub-manager": "^1.45.0",
    "axios": "^1.3.4",
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "config": "^3.3.9",
    "emojic": "^1.1.17",
    "figlet": "^1.5.2",
    "find-up": "^3.0.0",
    "fix-esm": "^1.0.1",
    "gradient-string": "^2.0.2",
    "inquirer": "^8.2.5",
    "node-fetch": "^2.6.9",
    "ora": "5.4.1",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/node": "^18.15.11",
    "node-fetch": "^3.3.1",
    "swagger-typescript-api": "^12.0.4"
  }
}
